spring.datasource.url=jdbc:postgresql://ec2-23-23-151-191.compute-1.amazonaws.com/d5ub8m1khpgiq2
spring.datasource.username=ycunshgabscgga
spring.datasource.password=f8f8c99054d8014df91a49691710ee4abc34157d01b995aa5a767340f07d5e57
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update